dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Pain and Mental Health Counseling, Anytime, Anywhere, to help you get back to life" />
        <meta name="author" content="Shahzoab Khan" />
        <title>Lucie</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Lucie</h1>
                            <p class="lead fw-normal text-muted mb-5">Pain and Mental Health Counseling, Anytime, Anywhere, to help you get back to life</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=com.lucidlane" target="_blank" rel="noopener"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="https://apps.apple.com/pk/app/lucie-by-lucid-lane/id1535088793" target="_blank" rel="noopener"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Pain and Mental Health Counseling, Anytime, Anywhere, to help you get back to life')
        meta(name='author', content='Shahzoab Khan')

        title Lucie

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&display=swap', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 Lucie
                            p.lead.fw-normal.text-muted.mb-5 Pain and Mental Health Counseling, Anytime, Anywhere, to help you get back to life
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=com.lucidlane' target="_blank" rel="noopener")
                                    img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                                a(href='https://apps.apple.com/pk/app/lucie-by-lucid-lane/id1535088793' target="_blank" rel="noopener")
                                    img.app-badge(src='assets/img/app-store-badge.svg', alt='...')
